 <!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Nick Taylor">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

	<!--[if lt IE 9]>
	<script src="http://gcchsv.org/wp-content/themes/church-suite/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<script src="http://gcchsv.org/wp-content/themes/church-suite/js/respond.js" type="text/javascript"></script>
	<![endif]-->

	<link rel="shortcut icon" href="http://test.gcchsv.org/wp-content/uploads/2017/01/favicon.png">

<title>25 Ways Parents Provoke their Children - Grace Community Church</title>

<!-- This site is optimized with the Yoast SEO plugin v8.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://gcchsv.org/25-ways-parents-provoke-their-children/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="25 Ways Parents Provoke their Children - Grace Community Church" />
<meta property="og:description" content="1. Lack of marital harmony (Gen. 2:24; Heb. 12:15) 2. Establishing and maintaining a child-centered home (Pro. 29:15) 3. Modeling sinful anger (Pro. 22:24,25) 4. Habitually disciplining while angry (Ps. 38:1; Eph. 4:26,27; Jas. 1:19,20) 5. Scolding (Eph. 4:29; Mk. 14:3-5) 6. Being inconsistent with discipline (2 Cor. 1:17,18; Ecc. 8:11) 7. Having double standards (Phil. 4:9) 8. Being legalistic[2] (Mt. 15:8-9) 9. Not admitting you’re wrong and not asking for forgiveness [3] (Mt. 5:23,24; Jas. 5:16) 10. Constantly finding fault (Job 32:2,3; Pro. 19:11) 11. Parents reversing God-given roles (Eph. 5:22-24) 12. Not listening to your child’s opinion or taking his or her “side of the story” seriously (Pro. 18:13,17) 13. Comparing them to others (2 Cor. 10:12) 14. Not making time “just to talk” (Jas. 1:19; Ecc. 3:7) 15. Not praising or encouraging your child (Rev. 2:2-4) 16. Failing to keep your promises (Mt. 5:37; Ps. 15:4-5; Col. 3:9) 17. Chastening in front of others (Mt. 18:15) 18. Not allowing enough freedom (Jas. 3:17; Lk. 12:48) 19. Allowing too much freedom (Pro. 29:15; Gal. 4:1,2; Heb. 12:6-9) 20. Mocking your child (Job 17:1-2; Ex. 4:11) 21. Abusing them physically (1 Ti. 3:3; Num. 22:27-29: Balaam struck the donkey in haste because the donkey embarrassed him, and Balaam was out of control) 22. Ridiculing or name calling (Eph. 4:29) 23. Unrealistic expectations (1 Cor. 13:11) 24. Practicing favoritism (Lk. 15:25-30) 25. Child training with worldly methodologies inconsistent with God’s Word (Eph. 6:4) [1] Priolo, Lou, The Heart of Anger: Practical Help for the Prevention and Cure of Anger in Children. Amityville, New York: Calvary Press Publishing, 1997, pp. 30-51. [2] “The legalism I am referring to is that strain which elevates manmade rules to the same level of culpability as those commands which God has [explicitly] given in Scripture.” (p. 36;... Read More" />
<meta property="og:url" content="http://gcchsv.org/25-ways-parents-provoke-their-children/" />
<meta property="og:site_name" content="Grace Community Church" />
<meta property="article:section" content="Parenting" />
<meta property="article:published_time" content="2012-09-29T21:37:43-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="1. Lack of marital harmony (Gen. 2:24; Heb. 12:15) 2. Establishing and maintaining a child-centered home (Pro. 29:15) 3. Modeling sinful anger (Pro. 22:24,25) 4. Habitually disciplining while angry (Ps. 38:1; Eph. 4:26,27; Jas. 1:19,20) 5. Scolding (Eph. 4:29; Mk. 14:3-5) 6. Being inconsistent with discipline (2 Cor. 1:17,18; Ecc. 8:11) 7. Having double standards (Phil. 4:9) 8. Being legalistic[2] (Mt. 15:8-9) 9. Not admitting you’re wrong and not asking for forgiveness [3] (Mt. 5:23,24; Jas. 5:16) 10. Constantly finding fault (Job 32:2,3; Pro. 19:11) 11. Parents reversing God-given roles (Eph. 5:22-24) 12. Not listening to your child’s opinion or taking his or her “side of the story” seriously (Pro. 18:13,17) 13. Comparing them to others (2 Cor. 10:12) 14. Not making time “just to talk” (Jas. 1:19; Ecc. 3:7) 15. Not praising or encouraging your child (Rev. 2:2-4) 16. Failing to keep your promises (Mt. 5:37; Ps. 15:4-5; Col. 3:9) 17. Chastening in front of others (Mt. 18:15) 18. Not allowing enough freedom (Jas. 3:17; Lk. 12:48) 19. Allowing too much freedom (Pro. 29:15; Gal. 4:1,2; Heb. 12:6-9) 20. Mocking your child (Job 17:1-2; Ex. 4:11) 21. Abusing them physically (1 Ti. 3:3; Num. 22:27-29: Balaam struck the donkey in haste because the donkey embarrassed him, and Balaam was out of control) 22. Ridiculing or name calling (Eph. 4:29) 23. Unrealistic expectations (1 Cor. 13:11) 24. Practicing favoritism (Lk. 15:25-30) 25. Child training with worldly methodologies inconsistent with God’s Word (Eph. 6:4) [1] Priolo, Lou, The Heart of Anger: Practical Help for the Prevention and Cure of Anger in Children. Amityville, New York: Calvary Press Publishing, 1997, pp. 30-51. [2] “The legalism I am referring to is that strain which elevates manmade rules to the same level of culpability as those commands which God has [explicitly] given in Scripture.” (p. 36;... Read More" />
<meta name="twitter:title" content="25 Ways Parents Provoke their Children - Grace Community Church" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Grace Community Church &raquo; Feed" href="http://gcchsv.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Grace Community Church &raquo; Comments Feed" href="http://gcchsv.org/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Grace Community Church &raquo; iCal Feed" href="http://gcchsv.org/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gcchsv.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://gcchsv.org/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='http://gcchsv.org/wp-includes/css/jquery-ui-dialog.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='http://gcchsv.org/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900,400%7COpen+Sans:300,400%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://gcchsv.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://gcchsv.org/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='searchandfilter-css'  href='http://gcchsv.org/wp-content/plugins/search-filter/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://gcchsv.org/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='http://gcchsv.org/wp-content/themes/church-suite/css/master.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='webnus-dynamic-styles-css'  href='http://gcchsv.org/wp-content/themes/church-suite/css/dyncss.css?ver=4.9.8' type='text/css' media='all' />
<style id='webnus-dynamic-styles-inline-css' type='text/css'>
@font-face {  font-family: 'custom-font-1';  font-style: normal;  font-weight: normal;  src: url('?#iefix') format('embedded-opentype'),url('') format('woff'),url('') format('truetype');}@font-face {  font-family: 'custom-font-2';  font-style: normal;  font-weight: normal;  src: url('?#iefix') format('embedded-opentype'),url('') format('woff'),url('') format('truetype');}@font-face {  font-family: 'custom-font-3';  font-style: normal;  font-weight: normal;  src: url('?#iefix') format('embedded-opentype'),url('') format('woff'),url('') format('truetype');}body { font-family: Open Sans,arial,helvatica !important;}#wrap p { font-family: Open Sans,arial,helvatica !important;}#wrap h1, #wrap h2, #wrap h3, #wrap h4, #wrap h5, #wrap h6 { font-family: Open Sans,arial,helvatica !important;}body #wrap #header ul#nav a { font-family: Open Sans,arial,helvatica !important;}#wrap #header #nav-wrap #nav a { color:#333744;}#wrap.pax-t #nav li a:hover,#wrap.pax-t #nav li:hover > a,#wrap.pax-t #nav li.current > a,#wrap.pax-t #header.horizontal-w #nav > li > a:hover,#wrap.pax-t #header.horizontal-w #nav > li.current > a,.transparent-header-w.t-dark-w .pax-t #header.horizontal-w.duplex-hd #nav > li:hover > a,.transparent-header-w .pax-t #header.horizontal-w #nav > li:hover > a,#wrap.trust-t #nav li a:hover,#wrap.trust-t #nav li:hover > a,#wrap.trust-t #nav li.current > a,#wrap.trust-t #header.horizontal-w #nav > li > a:hover,#wrap.trust-t #header.horizontal-w #nav > li.current > a,.transparent-header-w.t-dark-w .trust-t #header.horizontal-w.duplex-hd #nav > li:hover > a,.transparent-header-w .trust-t #header.horizontal-w #nav > li:hover > a,#wrap.solace-t #nav li a:hover,#wrap.solace-t #nav li:hover > a,#wrap.solace-t #nav li.current > a,#wrap.solace-t #header.horizontal-w #nav > li > a:hover,#wrap.solace-t #header.horizontal-w #nav > li.current > a,.transparent-header-w.t-dark-w .solace-t #header.horizontal-w.duplex-hd #nav > li:hover > a,.transparent-header-w .solace-t #header.horizontal-w #nav > li:hover > a,#wrap #header #nav-wrap #nav > li:hover > a {color:#448999;}#wrap #header #nav-wrap #nav li.current > a, #wrap #header #nav-wrap #nav li.current ul li a:hover, #wrap #header #nav-wrap #nav li.active > a {color:#448999;}#wrap #scroll-top a {background-color:#333744;}#wrap #scroll-top a:hover {background-color:#b59c6d;}#wrap.colorskin-custom #nav li a:hover, #wrap.colorskin-custom #nav li:hover > a, #wrap.colorskin-custom #nav li.current > a, #wrap.colorskin-custom #header.horizontal-w #nav > li > a:hover, #wrap.colorskin-custom #header.horizontal-w #nav > li.current > a, .transparent-header-w.t-dark-w .colorskin-custom #header.horizontal-w.duplex-hd #nav > li:hover > a, .transparent-header-w .colorskin-custom #header.horizontal-w #nav > li:hover > a, .colorskin-custom .latestposts-seven .wrap-date-icons h3.latest-date, .colorskin-custom .latestposts-seven .latest-content .latest-author a, .colorskin-custom .latestposts-seven .latest-content .latest-title a:hover, .colorskin-custom .our-team h5, .colorskin-custom .blog-single-post .postmetadata h6 a:hover, .colorskin-custom .blog-single-post h6.blog-author a:hover, .colorskin-custom .rec-post h5 a:hover, .colorskin-custom .about-author-sec h5 a:hover, .colorskin-custom .sermons-clean .sermon-detail, .colorskin-custom .max-quote h2:before, .colorskin-custom .max-quote h2:after, .colorskin-custom .max-quote cite, .colorskin-custom .event-clean .event-date, .colorskin-custom .event-clean .event-article:hover .event-title, .colorskin-custom .latestposts-six .latest-title a:hover, .colorskin-custom .latestposts-six .latest-author a:hover, .colorskin-custom .latestposts-five h6.latest-b2-cat a, .colorskin-custom .latestposts-one .latest-title a:hover, .colorskin-custom .pin-ecxt h6.blog-cat a:hover, .colorskin-custom .pin-box h4 a:hover, .colorskin-custom .tline-box h4 a:hover, .colorskin-custom .latestposts-three h6.latest-b2-cat a, .colorskin-custom .latestposts-three h3.latest-b2-title a:hover, .colorskin-custom .latestposts-three .latest-b2-metad2 span a:hover, .colorskin-custom .latestposts-two .blog-line p.blog-cat a, .colorskin-custom .latestposts-two .blog-line a:hover, .colorskin-custom .latestposts-two .blog-line:hover .img-hover:before, .colorskin-custom .latestposts-two .blog-line:hover h4 a, .colorskin-custom .latestposts-two .blog-post p.blog-author a:hover, .colorskin-custom .dpromo .magicmore, .colorskin-custom .testimonial-brand h5 strong, .colorskin-custom .ministry-box2:hover h4, .colorskin-custom .sermons-simple article:hover h4 a, .colorskin-custom .sermons-minimal .sermon-icon, .colorskin-custom .sermons-minimal a:hover h4, .colorskin-custom .sermons-minimal .media-links a:hover i, .colorskin-custom .latestposts-six .latest-content p.latest-date, .colorskin-custom .rec-post h5 a:hover, .colorskin-custom .blog-post a:hover, .colorskin-custom .blog-author span, .colorskin-custom .blog-line p a:hover, .colorskin-custom .blgtyp3.blog-post h6 a:hover, .colorskin-custom .blgtyp1.blog-post h6 a:hover, .colorskin-custom .blgtyp2.blog-post h6 a:hover, .colorskin-custom .sermons-clean h4 a:hover, .colorskin-custom .sermons-clean .media-links a:hover, .colorskin-custom .blog-post h3 a:hover, .colorskin-custom .postmetadata h6 a:hover, .colorskin-custom .event-grid .event-article .event-title:hover, .colorskin-custom .a-sermon h4 a:hover, .colorskin-custom #tribe-events-content .tribe-events-tooltip h4, .colorskin-custom #tribe_events_filters_wrapper .tribe_events_slider_val, .colorskin-custom .single-tribe_events a.tribe-events-gcal, .colorskin-custom .single-tribe_events a.tribe-events-ical, .colorskin-custom .tribe-events-list .type-tribe_events h2 a:hover, .colorskin-custom .tribe-events-list .tribe-events-read-more, .colorskin-custom .tribe-events-event-meta span.event-m, .colorskin-custom .event-grid .event-article .event-title:hover, .colorskin-custom .causes .cause-content .donate-button-exx, .colorskin-custom .cause-box .donate-button, .colorskin-custom .causes .cause-content .cause-title:hover, .colorskin-custom .event-list2 .event-date .event-d, .colorskin-custom .event-list2 .event-title a:hover, .colorskin-custom .teaser-box7:hover h4, .colorskin-custom .latestnews2 .ln-content .ln-title:hover, .colorskin-custom .dark.blox .latestnews2 .ln-content .ln-title:hover, .colorskin-custom .cause-box .cause-sharing .cause-sharing-icon, .colorskin-custom .cause-box .cause-sharing .cause-social a:hover{ color: #448999}.colorskin-custom #header.sm-rgt-mn #menu-icon span.mn-ext1, .colorskin-custom #header.sm-rgt-mn #menu-icon span.mn-ext2, .colorskin-custom #header.sm-rgt-mn #menu-icon span.mn-ext3,.colorskin-custom .pin-ecxt2 .col1-3 span, .colorskin-custom .comments-number-x span, .colorskin-custom .side-list li:hover img, .colorskin-custom .subscribe-box .subscribe-box-top, .colorskin-custom .event-clean .event-article:hover .event-date, .colorskin-custom .teaser-box7 h4:before, .colorskin-custom .event-list .event-date, .colorskin-custom .latestposts-seven .latest-img:hover img, .colorskin-custom #nav > li.current > a:before, .colorskin-custom .max-hero h5:before, .colorskin-custom .ministry-box2:hover img, .colorskin-custom .sermons-simple article:hover .sermon-img img,  .colorskin-custom .a-sermon .sermon-img:hover img, .colorskin-custom .a-sermon .media-links, .colorskin-custom .event-grid .event-detail, .colorskin-custom .teaser-box4 .teaser-title, .colorskin-custom .magic-link a, .colorskin-custom .subscribe-flat .subscribe-box-input .subscribe-box-submit, .colorskin-custom .w-callout.w-callout-b, .colorskin-custom .top-bar .topbar-login, .colorskin-custom .icon-box4:hover i, .colorskin-custom .icon-box12 i, .colorskin-custom .teaser-box4 .teaser-title, .colorskin-custom .magic-link a, .colorskin-custom #tribe-events-content-wrapper .tribe-events-calendar td:hover, .colorskin-custom #tribe-events-content-wrapper .tribe-events-sub-nav a:hover, .colorskin-custom #tribe-events-content-wrapper #tribe-bar-form .tribe-events-button, .colorskin-custom .tribe-events-list .booking-button, .colorskin-custom #tribe-events-pg-template .tribe-events-button, .colorskin-custom .single-tribe_events .booking-button, .colorskin-custom .event-grid .event-detail, .colorskin-custom .causes .cause-content .donate-button-exx:hover, .colorskin-custom .cause-box .donate-button:hover, .colorskin-custom .flip-clock-wrapper ul, .colorskin-custom .flip-clock-wrapper ul li a div div.inn, .colorskin-custom .latestnews2 .ln-date .ln-month, .colorskin-custom .sermons-grid .media-links, .single-tribe_events .colorskin-custom .w-event-meta h3:before{ background-color: #448999} .colorskin-custom .widget h4.subtitle:after,#wrap.colorskin-custom .whmpress_pricing_table.one.featured, #wrap.colorskin-custom #bridge .navbar .nav > li.active > a:not(#Menu-Account), #wrap.colorskin-custom #bridge .navbar .nav > li > a:not(#Menu-Account):hover, #wrap.colorskin-custom #bridge .btn, #wrap.colorskin-custom #bridge .btn, #wrap.colorskin-custom #bridge .whmcscontainer .logincontainer input#password, #wrap.colorskin-custom #bridge .whmcscontainer .logincontainer input#username, #wrap.colorskin-custom #bridge #order-boxes .fields-container, #wrap.colorskin-custom .easydesign-contact, .colorskin-custom .our-team2, .colorskin-custom .max-title h1:after, .colorskin-custom .max-title h2:after, .colorskin-custom .max-title h3:after, .colorskin-custom .max-title h4:after, .colorskin-custom .max-title h5:after, .colorskin-custom .max-title h6:after, .colorskin-custom .w-pricing-table.pt-type2:hover, .colorskin-custom .w-pricing-table.pt-type2:hover > span, .colorskin-custom .w-pricing-table.pt-type2.featured > span, .colorskin-custom .w-pricing-table.pt-type2.featured, .colorskin-custom .our-team4:hover, .colorskin-custom .our-process-item:hover i, .colorskin-custom .buy-process-item.featured i, .colorskin-custom .subtitle-element h1:after, .colorskin-custom .subtitle-element h2:after, .colorskin-custom .subtitle-element h3:after, .colorskin-custom .subtitle-element h5:after, .colorskin-custom .subtitle-element h6:after, .colorskin-custom .testimonials-slider-w.flexslider .flex-direction-nav a, .colorskin-custom .icon-box21:hover i, .colorskin-custom .icon-box25, .colorskin-custom .tline-row-l, .colorskin-custom .tline-row-r, .colorskin-custom .esg-filterbutton.selected, .colorskin-custom .w-divider7 h3:after, .colorskin-custom .vc_tta-accordion.vc_tta-style-classic.vc_tta-shape-square .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::after, .colorskin-custom .vc_tta-accordion.vc_tta-style-classic.vc_tta-shape-square .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::before, .colorskin-custom .icon-box8:hover i, .colorskin-custom .icon-box11:hover i, .colorskin-custom .icon-box16 a.magicmore, .colorskin-custom .icon-box19 i, .colorskin-custom .icon-box19 a.magicmore:hover, .colorskin-custom .icon-box21:hover i, .colorskin-custom .subtitle-element3 h4:after, .colorskin-custom .max-title3 h1:before, .colorskin-custom .max-title3 h2:before, .colorskin-custom .max-title3 h3:before, .colorskin-custom .max-title3 h4:before, .colorskin-custom .max-title3 h5:before, .colorskin-custom .max-title3 h6:before, .colorskin-custom .toggle-top-area .widget .instagram-feed a img:hover, .colorskin-custom #footer .widget .instagram-feed a img:hover, .colorskin-custom .button.skyblue.bordered-bot, .colorskin-custom button.skyblue.bordered-bot, .colorskin-custom input[type="submit"].skyblue.bordered-bot, .colorskin-custom input[type="reset"].skyblue.bordered-bot, .colorskin-custom input[type="button"].skyblue.bordered-bot, .colorskin-custom .esg-filterbutton.selected, .colorskin-custom .w-pricing-table.pt-type1.featured, .colorskin-custom .subtitle-element h1:after, .colorskin-custom .subtitle-element h2:after, .colorskin-custom .subtitle-element h3:after, .colorskin-custom .subtitle-element h4:after, .colorskin-custom .subtitle-element h5:after, .colorskin-custom .subtitle-element h6:after, .colorskin-custom .w-pricing-table.pt-type2.featured .pt-footer a, .colorskin-custom .our-team3:hover figure img, .colorskin-custom .gogmapseo{ border-color: #448999}.colorskin-custom .wpcf7 .wpcf7-form input[type="text"]:hover, .colorskin-custom .wpcf7 .wpcf7-form input[type="password"]:hover, .colorskin-custom .wpcf7 .wpcf7-form input[type="email"]:hover, .colorskin-custom .wpcf7 .wpcf7-form textarea:hover, .colorskin-custom .subtitle-four:after, .colorskin-custom h6.h-sub-content, .colorskin-custom .max-title1 *, .colorskin-custom .sermons-clean .sermon-img:hover, .colorskin-custom #header.box-menu .nav-wrap2 #nav > li ul, .colorskin-custom #header.box-menu .nav-wrap2 #nav > li:hover, .colorskin-custom #header.box-menu .nav-wrap2 #nav > li > ul, .colorskin-custom #header.box-menu .nav-wrap2 #nav > li.current, .colorskin-custom .event-clean .event-article:hover .event-date, .colorskin-custom .teaser-box7 h4:before, .remittal-t.colorskin-custom #nav ul{ border-top-color: #448999;}#nav.duplex-menu > li { padding:0 3px; }#nav.duplex-menu > li > a {font-weight: 600;}.duplex-menu.dm-left {padding-right:80px;}.duplex-menu.dm-right {padding-left: 85px;}a, a:visited {font-weight: 400;}h1, h2, h3, h4, h5, h6 {font-weight: 400 !important;}#wrap h1, #wrap h2, #wrap h3, #wrap h4, #wrap h5, #wrap h6 {font-weight: 400 !important;}.teaser-box4 .teaser-subtitle {background-color: #4a4d59;}#header .center .img-logo-w1 {margin-bottom: 10px;}.single-tribe_events .booking-button {background: #448999;}::selection { background: #448999; color: #fff; }::-moz-selection { background: #448999; color: #fff; }.sermons-grid .media-links a:hover{color: #b59c6d;}blockquote:before { color:#b59c6d;}.contact-form .btnSend:hover { background: #b59c6d; border-color:#b59c6d;}#wrap .max-quote h2 {font-size: 18px;}.max-quote cite{font-family: sans-serif;}.contact-form .btnSend {height: auto;}blockquote, blockquote p, q {font-size: 18px;}blockquote:before {left: 5px;font-size: 82px;font-family: sans-serif;}a:hover, a:focus { color: #b59c6d; }.sermons-grid .s-area{background: #f7f7f7;}.sermons-grid .row{   margin-bottom: 0px;}.sermons-grid .row .col-md-6{  margin-bottom: 20px;}@media (max-width: 767px) {.container { padding: 0;}}.our-team p { color: #505050;}@media only screen and (min-width: 961px){#header.sticky #nav.duplex-menu a {font-size: 12px;}}#header.duplex-hd .col-md-4.logo-wrap img {left: 8px;}.sctv_frame {  height: calc(56.25vw - 134.125px);  height: calc(~'56.25vw - 134.125px');}@media (min-width: 1151px) {.sctv_frame {  height: calc(37.5vw + 65px);  height: calc(~'37.5vw + 65px');}}@media (max-width: 900px) { .sctv_frame {  height: calc(56.25vw + 634px);  height: calc(~'56.25vw + 634px');}}@media (max-width: 640px) { .sctv_frame {  height: calc(56.25vw + 651px);  height: calc(~'56.25vw + 651px');}}
</style>
<link rel='stylesheet' id='webnus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C400italic%2C500%2C700%2C700italic%7CLora%3A400%2C400italic%2C700%7CDosis%3A300%2C400%2C400italic%2C500%2C600%2C700italic%2C700%7CAsap%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.1.0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gcchsv.org/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.1.0'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.1.0'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1.6'></script>
<meta name="generator" content="Powered by LayerSlider 6.1.0 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='http://gcchsv.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gcchsv.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gcchsv.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='http://gcchsv.org/?p=518' />
<link rel="alternate" type="application/json+oembed" href="http://gcchsv.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgcchsv.org%2F25-ways-parents-provoke-their-children%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://gcchsv.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgcchsv.org%2F25-ways-parents-provoke-their-children%2F&#038;format=xml" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://gcchsv.org"><link rel="https://theeventscalendar.com/" href="http://gcchsv.org/wp-json/tribe/events/v1/" />		<script type="text/javascript">
			/* <![CDATA[ */
				var sf_position = '0';
				var sf_templates = "<a href=\"{search_url_escaped}\"><span class=\"sf_text\">See more results<\/span><span class=\"sf_small\">Displaying top {total} results<\/span><\/a>";
				var sf_input = '.live-search';
				jQuery(document).ready(function(){
					jQuery(sf_input).ajaxyLiveSearch({"expand":false,"searchUrl":"http:\/\/gcchsv.org\/?s=%s","text":"Search","delay":500,"iwidth":180,"width":315,"ajaxUrl":"http:\/\/gcchsv.org\/wp-admin\/admin-ajax.php","rtl":0});
					jQuery(".sf_ajaxy-selective-input").keyup(function() {
						var width = jQuery(this).val().length * 8;
						if(width < 50) {
							width = 50;
						}
						jQuery(this).width(width);
					});
					jQuery(".sf_ajaxy-selective-search").click(function() {
						jQuery(this).find(".sf_ajaxy-selective-input").focus();
					});
					jQuery(".sf_ajaxy-selective-close").click(function() {
						jQuery(this).parent().remove();
					});
				});
			/* ]]> */
		</script>
				<meta property="og:title" content="25 Ways Parents Provoke their Children" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="" />
		<meta property="og:url" content="http://gcchsv.org/25-ways-parents-provoke-their-children/" />
		<meta property="og:description" content="1. Lack of marital harmony (Gen. 2:24; Heb. 12:15) 2. Establishing and maintaining a child-centered home (Pro. 29:15) 3. Modeling sinful anger (Pro. 22:24,25) 4. Habitually disciplining while angry (Ps. 38:1; Eph. 4:26,27; Jas. 1:19,20) 5. Scolding (Eph. 4:29; Mk. 14:3-5) 6. Being inconsistent with discipline (2 Cor. 1:17,18; Ecc. 8:11) 7. Having double standards (Phil. 4:9) 8. Being legalistic[2] (Mt. 15:8-9) 9. Not admitting you’re wrong and not asking for forgiveness [3] (Mt. 5:23,24; Jas. 5:16) 10. Constantly finding fault (Job 32:2,3; Pro. 19:11) 11. Parents reversing God-given roles (Eph. 5:22-24) 12. Not listening to your child’s opinion or taking his or her “side of the story” seriously (Pro. 18:13,17) 13. Comparing them to others (2 Cor. 10:12) 14. Not making time “just to talk” (Jas. 1:19; Ecc. 3:7) 15. Not praising or encouraging your child (Rev. 2:2-4) 16. Failing to keep your promises (Mt. 5:37; Ps. 15:4-5; Col. 3:9) 17. Chastening in front of others (Mt. 18:15) 18. Not allowing enough freedom (Jas. 3:17; Lk. 12:48) 19. Allowing too much freedom (Pro. 29:15; Gal. 4:1,2; Heb. 12:6-9) 20. Mocking your child (Job 17:1-2; Ex. 4:11) 21. Abusing them physically (1 Ti. 3:3; Num. 22:27-29: Balaam struck the donkey in haste because the donkey embarrassed him, and Balaam was out of control) 22. Ridiculing or name calling (Eph. 4:29) 23. Unrealistic expectations (1 Cor. 13:11) 24. Practicing favoritism (Lk. 15:25-30) 25. Child training with worldly methodologies inconsistent with God’s Word (Eph. 6:4) [1] Priolo, Lou, The Heart of Anger: Practical Help for the Prevention and Cure of Anger in Children. Amityville, New York: Calvary Press Publishing, 1997, pp. 30-51. [2] “The legalism I am referring to is that strain which elevates manmade rules to the same level of culpability as those commands which God has [explicitly] given in Scripture.” (p. 36;... Read More" />
		<meta property="og:site_name" content="Grace Community Church" />
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://gcchsv.org/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.1.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/	.button,
	button, a.price-send,
	input[type="submit"],
	input[type="reset"],
	input[type="button"],	 	
    .button.blue,
	button.blue,
	input[type="submit"].blue,
	input[type="reset"].blue,
	input[type="button"].blue {
	  background: #448999; 
		 }
		
 	.button:hover,
	button:hover, a.price-send:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover,	 .button.blue:hover,
	button.teal:hover, 
	input[type="submit"].blue:hover,
	input[type="reset"].blue:hover,
	input[type="button"].blue:hover {
		background: #333744;
		}

.vc_btn3.vc_btn3-color-blue.vc_btn3-style-modern{
  color:#fff;
  border-color:#448999;
  background-color:#448999
}

.vc_btn3.vc_btn3-color-blue.vc_btn3-style-modern:focus, .vc_btn3.vc_btn3-color-blue.vc_btn3-style-modern:hover{
  color:#f7f7f7;
  border-color:#333744;
  background-color:#333744
}

.vc_btn3.vc_btn3-color-blue.vc_btn3-style-modern.active, .vc_btn3.vc_btn3-color-blue.vc_btn3-style-modern:active{
  color:#f2f2f2;
  border-color:#333744;
  background-color:#333744
}

form.searchandfilter li{
  display:block;
}

.sermons-grid article {
  border-radius:5px;
}		</style>
	<style type="text/css" title="dynamic-css" class="options-output">#wrap #footer{background-color:#448999;}a{color:#448999;}a:visited{color:#448999;}a:hover{color:#b59c6d;}#wrap [class*="icon-box"] i{color:#448999;}#wrap a.magicmore{color:#448999;}#wrap [class*="icon-box"] a.magicmore:hover{color:#333744;}#wrap #header.sm-rgt-mn #menu-icon span.mn-ext1, #wrap #header.sm-rgt-mn #menu-icon span.mn-ext2, #wrap #header.sm-rgt-mn #menu-icon span.mn-ext3{background-color:#333744;}body{font-family:Open Sans,arial,helvatica;color:#505050;}p{font-family:Open Sans,arial,helvatica;color:#505050;}h1,h2,h3,h4,h5,h6{font-family:Open Sans,arial,helvatica;}body #header ul#nav a{font-family:Open Sans,arial,helvatica;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400,500,600,700,800" media="screen">

</head>


	

	
<body class="post-template-default single single-post postid-518 single-format-standard smooth-scroll tribe-no-js wpb-js-composer js-comp-ver-5.0.1 vc_responsive">


	<!-- Primary Page Layout
	================================================== -->
<div id="wrap" class="colorskin-18 trust-t wide dark-submenu colorskin-custom">



<header id="header"  class="duplex-hd horizontal-w  ">
	<div class="container">
		<nav class="nav-wrap1 col-md-4 duplex-menu dm-left">
			<div class="container">
				<ul class="duplex-menu" id="nav"><li id="menu-item-467721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-467721"><a  href="http://gcchsv.org/" data-description="">HOME</a></li>
<li id="menu-item-465512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465512"><a  href="http://gcchsv.org/about-us/" data-description="">ABOUT GRACE</a></li>
<li id="menu-item-467679" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-467679"><a  href="/about-us/#Leadership" data-description="">LEADERSHIP</a></li>
<li id="menu-item-465501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465501"><a  href="http://gcchsv.org/ministries/" data-description="">MINISTRIES</a></li>
<li id="menu-item-465502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465502"><a  href="http://gcchsv.org/missions/" data-description="">MISSIONS</a></li>
</ul>			</div>
		</nav>
	<div class="col-md-4 logo-wrap center">
			<div class="logo">
<a href="http://gcchsv.org/"><img src="http://test.gcchsv.org/wp-content/uploads/2017/04/Icon_Small.png" width="150px" id="img-logo-w1" alt="logo" class="img-logo-w1" style="width: 150px"></a><a href="http://gcchsv.org/"><img src="http://test.gcchsv.org/wp-content/uploads/2017/01/TransparentLogo-2.png" width="150px" id="img-logo-w2" alt="logo" class="img-logo-w2" style="width: 150px"></a><span class="logo-sticky"><a href="http://gcchsv.org/"><img src="http://test.gcchsv.org/wp-content/uploads/2017/04/Icon_Small.png" width="60px" id="img-logo-w3" alt="logo" class="img-logo-w3"></a></span>		</div></div>

	<nav class="nav-wrap1 col-md-4 duplex-menu dm-right">
		<div class="container">
			<ul class="duplex-menu" id="nav"><li id="menu-item-467680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467680"><a  href="http://gcchsv.org/ministries/the-expositors-seminary/" data-description="">EXPOSITORS SEMINARY</a></li>
<li id="menu-item-465505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465505"><a  href="http://gcchsv.org/sermons/" data-description="">SERMONS</a></li>
<li id="menu-item-466328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466328"><a  href="http://gcchsv.org/resources/" data-description="">RESOURCES</a></li>
<li id="menu-item-465503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465503"><a  href="http://gcchsv.org/contact/" data-description="">CONTACT</a></li>
</ul>		</div>
	</nav>
	<!-- /nav-wrap -->

	<nav id="nav-wrap" class="full-menu-duplex">
		<div class="container">
		<ul id="nav" class="main-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-467721"><a  href="http://gcchsv.org/" data-description="">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465512"><a  href="http://gcchsv.org/about-us/" data-description="">ABOUT GRACE</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-467679"><a  href="/about-us/#Leadership" data-description="">LEADERSHIP</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465501"><a  href="http://gcchsv.org/ministries/" data-description="">MINISTRIES</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465502"><a  href="http://gcchsv.org/missions/" data-description="">MISSIONS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467680"><a  href="http://gcchsv.org/ministries/the-expositors-seminary/" data-description="">EXPOSITORS SEMINARY</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465505"><a  href="http://gcchsv.org/sermons/" data-description="">SERMONS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466328"><a  href="http://gcchsv.org/resources/" data-description="">RESOURCES</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465503"><a  href="http://gcchsv.org/contact/" data-description="">CONTACT</a></li>
</ul>
		</div>
	</nav>
</div>
</header>

<!-- end-header --><div style="display:none"><div class="w-modal modal-contact" id="w-contact"><h3 class="modal-title">CONTACT US</h3><br>[contact-form-7 404 "Not Found"]</div></div>

<section class="container page-content" >
<hr class="vertical-space2">
<section class="col-md-9 cntt-w">
<article class="blog-single-post">
<div class="post-trait-w"> <h1>25 Ways Parents Provoke their Children</h1> </div>
<div class="post post-518 type-post status-publish format-standard hentry category-parenting">
<div class="au-avatar-box">
	
<div class="au-avatar"></div>
	
<h6 class="blog-author"><strong>by</strong> <a href="http://gcchsv.org/author/admin/" title="Posts by admin" rel="author">admin</a> </h6>
</div>
		
<div class="postmetadata">
	<h6 class="blog-date"> September 29, 2012</h6>
			<h6 class="blog-cat"><strong>in</strong> <a href="http://gcchsv.org/category/resources/counseling/parenting/" rel="category tag">Parenting</a> </h6>
				<h6 class="blog-comments"> No Comments </h6>
				<h6 class="blog-views"> <i class="fa-eye"></i><span>554</span> </h6>
	</div>

<p>1. Lack of marital harmony (Gen. 2:24; Heb. 12:15)<br />
2. Establishing and maintaining a child-centered home (Pro. 29:15)<br />
3. Modeling sinful anger (Pro. 22:24,25)<br />
4. Habitually disciplining while angry (Ps. 38:1; Eph. 4:26,27; Jas. 1:19,20)<br />
5. Scolding (Eph. 4:29; Mk. 14:3-5)<br />
6. Being inconsistent with discipline (2 Cor. 1:17,18; Ecc. 8:11)<br />
7. Having double standards (Phil. 4:9)<br />
8. Being legalistic[2] (Mt. 15:8-9)<br />
9. Not admitting you’re wrong and not asking for forgiveness [3] (Mt. 5:23,24; Jas. 5:16)<br />
10. Constantly finding fault (Job 32:2,3; Pro. 19:11)<br />
11. Parents reversing God-given roles (Eph. 5:22-24)<br />
12. Not listening to your child’s opinion or taking his or her “side of the story” seriously (Pro. 18:13,17)<br />
13. Comparing them to others (2 Cor. 10:12)<br />
14. Not making time “just to talk” (Jas. 1:19; Ecc. 3:7)<br />
15. Not praising or encouraging your child (Rev. 2:2-4)<br />
16. Failing to keep your promises (Mt. 5:37; Ps. 15:4-5; Col. 3:9)<br />
17. Chastening in front of others (Mt. 18:15)<br />
18. Not allowing enough freedom (Jas. 3:17; Lk. 12:48)<br />
19. Allowing too much freedom (Pro. 29:15; Gal. 4:1,2; Heb. 12:6-9)<br />
20. Mocking your child (Job 17:1-2; Ex. 4:11)<br />
21. Abusing them physically (1 Ti. 3:3; Num. 22:27-29: Balaam struck the donkey in haste because the donkey embarrassed him, and Balaam was out of control)<br />
22. Ridiculing or name calling (Eph. 4:29)<br />
23. Unrealistic expectations (1 Cor. 13:11)<br />
24. Practicing favoritism (Lk. 15:25-30)<br />
25. Child training with worldly methodologies inconsistent with God’s Word (Eph. 6:4)</p>
[1] Priolo, Lou, The Heart of Anger: Practical Help for the Prevention and Cure of Anger in Children. Amityville, New York: Calvary Press<br />
Publishing, 1997, pp. 30-51.</p>
[2] “The legalism I am referring to is that strain which elevates manmade rules to the same level of culpability as those commands<br />
which God has [explicitly] given in Scripture.” (p. 36; the word “explicity” was added for emphasis and clarity)</p>
[3] For a biblical and practical treatment of forgiveness, please read Jay Adams, From Forgiven to Forgiving. Amityville, NY: Calvary<br />
Press Publishing, 1994.</p>
	
	<div class="post-sharing"><div class="blog-social">
		<span>share</span> 
		<a class="facebook" href="http://www.facebook.com/sharer.php?u=http://gcchsv.org/25-ways-parents-provoke-their-children/&amp;t=25 Ways Parents Provoke their Children" target="blank"><i class="fa-facebook"></i></a>
		<a class="google" href="https://plusone.google.com/_/+1/confirm?hl=en-US&amp;url=http://gcchsv.org/25-ways-parents-provoke-their-children/" target="_blank"><i class="fa-google"></i></a>
		<a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http://gcchsv.org/25-ways-parents-provoke-their-children/&amp;text=25 Ways Parents Provoke their Children&amp;tw_p=tweetbutton&amp;url=http://gcchsv.org/25-ways-parents-provoke-their-children/" target="_blank"><i class="fa-twitter"></i></a>
		<a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://gcchsv.org/25-ways-parents-provoke-their-children/&amp;title=25 Ways Parents Provoke their Children&amp;source=Grace Community Church"><i class="fa-linkedin"></i></a>
		<a class="email" href="mailto:?subject=25 Ways Parents Provoke their Children&amp;body=http://gcchsv.org/25-ways-parents-provoke-their-children/"><i class="fa-envelope"></i></a>
	</div></div>

<br class="clear"> 
<!-- End Tags --> 
<div class="next-prev-posts">
	  

</div><!-- End next-prev post -->

	<div class="about-author-sec">		  
				<h5><a href="http://gcchsv.org/author/admin/" title="Posts by admin" rel="author">admin</a></h5>
		<p></p>
	</div>
<div class="container rec-posts"><div class="col-md-12"><h3 class="rec-title">Recommended Posts</div></h3>			<div class="col-md-4 col-sm-4"><article class="rec-post">
				<figure></figure>
				<h5><a href="http://gcchsv.org/internet-usage-contracts/">Internet Usage Contracts</a></h5>
				<p>February 24, 2015 </p>  
			</article></div>
					<div class="col-md-4 col-sm-4"><article class="rec-post">
				<figure></figure>
				<h5><a href="http://gcchsv.org/appropriate-steps-when-spanking/">Appropriate Steps When Spanking</a></h5>
				<p>September 29, 2012 </p>  
			</article></div>
					<div class="col-md-4 col-sm-4"><article class="rec-post">
				<figure></figure>
				<h5><a href="http://gcchsv.org/questions-to-ask-your-child/">Questions to Ask your Child</a></h5>
				<p>September 29, 2012 </p>  
			</article></div>
			

</div>
</article>
<div class="comments-wrap">
	<div class="commentbox">
				<div class="post-bottom-section">
			<div class="right">
											</div>
		</div>
			</div>
</div></section>
<!-- end-main-conten -->

	<aside class="col-md-3 sidebar">
		<div class="widget">
<form role="search" action="http://gcchsv.org/" method="get" >
 <div>
   <input name="s" type="text" placeholder="Enter Keywords..." class="search-side live-search" >
   <input type="submit" id="searchsubmit" value="Search" class="btn" />
</div>
</form></div><div class="widget"><h4 class="subtitle">Calendar</h4><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>September 2018</caption>
	<thead>
	<tr>
		<th scope="col" title="Sunday">S</th>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://gcchsv.org/2016/07/">&laquo; Jul</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td>1</td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td id="today">21</td><td>22</td>
	</tr>
	<tr>
		<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div>	</aside>
<div class="white-space"></div>
</section>
	
<section id="pre-footer">	
</section>
	<footer id="footer" >
	<section class="container footer-in">
	<div class="row">
		<div class="col-md-4"><div class="widget">			<div class="textwidget"><img src="/wp-content/uploads/2017/01/TransparentLogo.png" width="300"></div>
		</div></div>
	<div class="col-md-4"><div class="widget">			<div class="textwidget"><hr class="vertical-space1"></div>
		</div></div>
	<div class="col-md-4"><div class="widget">			<div class="textwidget"><p style="color:#fff;">4554 Research Park Boulevard NW<br>
Huntsville, Alabama 35806<br>
(256) 722-5929<br>
<a style="color:#fff;" href="mailto:gcchsv@gmail.com">gcchsv@gmail.com</a></p>
</div>
		</div><div class="widget">			<div class="socialfollow">
			<a href="https://twitter.com/gcchsv" class="twitter"><i class="fa-twitter"></i></a><a href="https://www.facebook.com/gcchsv" class="facebook"><i class="fa-facebook"></i></a>			<div class="clear"></div>
			</div>	 
		  </div><div class="widget">			<div class="textwidget"><p style="color:#fff;">Grace Community Church<br>© 2001-2018 GCCHSV All Rights Reserved.</p></div>
		</div></div>
		 </div>
	 </section>
	<!-- end-footer-in -->
		<!-- end-footbot -->
	</footer>
	<!-- end-footer -->

<span id="scroll-top"><a class="scrollup"><i class="fa-chevron-up"></i></a></span></div>
<!-- end-wrap -->
<!-- End Document
================================================== -->
<script type="text/javascript">
		jQuery(document).ready(function(){ 
			jQuery(function() {
				var header = jQuery("#header.horizontal-w");
				var navHomeY = header.offset().top;
				var isFixed = false;
				var scrolls_pure = parseInt("150");
				var $w = jQuery(window);
				$w.scroll(function(e) {
					var scrollTop = $w.scrollTop();
					var shouldBeFixed = scrollTop > scrolls_pure;
					if (shouldBeFixed && !isFixed) {
						header.addClass("sticky");
						isFixed = true;
					}
					else if (!shouldBeFixed && isFixed) {
						header.removeClass("sticky");
						isFixed = false;
					}
					e.preventDefault();
				});
			});
		});
	</script><script>
	var refTagger = {
		settings: {
			bibleVersion: "NASB",
			libronixBibleVersion: "NASB95",
			addLogosLink: false,
			appendIconToLibLinks: false,
			libronixLinkIcon: "dark",
			noSearchClassNames: [],
			useTooltip: true,
			noSearchTagNames: ["h1", "h2", "h3"],
			linksOpenNewWindow: false,
			convertHyperlinks: false,
			caseInsensitive: false,
			tagChapters: true 
		}
	};

	(function(d, t) {
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = '//api.reftagger.com/v2/reftagger.js';
		s.parentNode.insertBefore(g, s);
	}(document, 'script'));
</script>
		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};var tribe_system_info = {"sysinfo_optin_nonce":"014b19a31d","clipboard_btn_text":"Copy to clipboard","clipboard_copied_text":"System info copied","clipboard_fail_text":"Press \"Cmd + C\" to copy"};/* ]]> */ </script><script type='text/javascript' src='http://gcchsv.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/wpdialog.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/gcchsv.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://gcchsv.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-content/themes/church-suite/js/jquery.plugins.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gcchsv.org/wp-content/themes/church-suite/js/church-custom.js'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://gcchsv.org/wp-content/themes/church-suite/js/live-search.js'></script>
</body>
</html>