MP3合并方法：
1、DOS法：
	copy是DOS中一个很重要的命令，巧妙利用其参数/b就可以实现将几个文件合并的功能。
	利用copy /b的这个特点，还可以把.wma、.mpeg、.avi、.dat等各种文件连接起来，既简单又方便。
	比如，要把当前目录下的A.mp3和B.mp3合并为C.mp3并保存到E盘（A.mp3的内容先于B.mp3的）：
	1.进入MS-DOS方式，键入：copy /b A.mp3+B.mp3 E:\C.mp3
	2.然后回车就可以了，合并速度飞快!

2、Linux法：
	利用linux中的cat和>>命令，即可实现文件的合并。若无Linux系统，利用Git的Bash窗口亦可。
	比如，要把当前目录下B.mp3的内容追加到A.mp3之后（A.mp3的内容先于B.mp3的）：
	cat B.mp3 >> A.mp3
	这会将B.mp3的内容追加到A.mp3的内容之后，会更改A.mp3的内容！

3、WinRAR法：
	1.将几首要合成的MP3歌曲放置于同一文件夹中，按下Ctrl键后选定那几首要联唱的歌曲。
	2.右键单击选定的歌曲弹出右键菜单，单击“Add to Archive(添加到档案文件)”选项。
	3.在“Cmpression method(压缩方式)”下拉列表里选择“store(储存)”项。
	4.将默认的命名xxx.rar或xxx.zip，更改为xxx.mp3。主要是修改后缀名，至于前面的命名你可以随便取。
	5.设置完毕后，单击“确定”按钮，WinRAR立即开始它的压缩合成过程。


############################################################################
下载微信网页音频：
1.用浏览器打开网页链接，点击播放页面上的音频
2.打开浏览器调试页面（Chrome可按F12）->切换到Network选项卡
3.找到其中含"mediaid"的那项->右键鼠标->Open in new tab->即可下载


############################################################################
