《妻子的角色》
1、对于本课你是否有疑问？（请在提问前查看《提问须知》和往期本课程问答集）（选答）
暂无。

2、根据讲座，“顺服”是什么？（必答）
A. 荣誉与尊敬：以弗所书 5:33  
B. 一个心甘情愿的选择 
C. 一个属灵的原则：以弗所书 5:22 → 如同顺服主 
D. 广泛的：以弗所书 5:24 → 凡事顺服 
E. 献给丈夫：创世纪 2:18 
F. 上帝所设立的家庭建立原则和运作秩序：哥林多前书 14:33,40  
G. 影响丈夫最好的方式：彼得前书 3:1 
H. 包括成为一个家庭主妇：提多书 2:5 
I. 所有信徒的一种生活方式：以弗所书 5:21; 罗马书 13:1; 彼得前书 2:13 
J. 不一定常是公平的：彼得前书 2:19-23

3、请自由分享本课对你的启发（必答）
1.在爱中表达自己的想法，用合乎圣经的原则沟通交流。2.爱是付出/面向他人，惧怕是朝向自己/保护自己/为自己着想。3.神的话都是正确的，对我们有益的，喜乐的遵行。顺服的本质是尊重，主动置于从属地位。4.意见不同时，沟通的言语要柔和。一旦决定，就应当百分百的同意决定，视为共同的决定。5.透过顺服操练对主的爱；每天的环境都有神的设计，成功不是顺利、而是对主的信心/忠心。6.顺服的目的不是公平，乃为认识+行出公义（彼前 2:21）；逆境不是犯罪的理由，也不值得因此得罪神；申冤在神。

4、以上可否匿名公开分享？（必答）
可以
