《按照圣经教养子女――管教和教导》
1、对于本课你是否有疑问？（请在提问前查看《提问须知》和往期本课程问答集）（选答）
若父母的品格尚不成熟 该如何建立儿女的品格？

2、根据讲座，不同阶段的孩子主要教养目标是？（必答）
0- 5岁：训练目标是教导你的孩子生活在神的权柄下（以弗所书 6:1-3）。
5-12岁：主要培养目标是建立品格。
青少年至成年：养育目标是教导你的孩子敬畏神、坚守父母的训诲和远离恶人。 

3、请自由分享本课对你的启发（必答）
1.信徒get管教/非信徒get惩罚；对成人放手 为选择/行为自己负责->知道管教/顺服/后果的价值。
2.教养目标(stage而非age)：首要是顺服权柄/听从命令(孩童+成人)->其次培养品格->第3是人际交往/群体生活/社区责任/环境中自塑；需用智慧逐步引导；带孩子信主/坚固信仰。e.g.愿意顺服权柄/命令->胜过懒惰品格->工作中荣耀神。“若不愿顺服在耶稣的权柄和命令下 将永远不会有完全平安和有效率的生命”。拒绝/反叛的原因=认为与对方的权威等同->反思：谁设立的权柄->拒绝服从权柄=拒绝设立权柄的主/认为与神等权；人常常忘记->需有智慧/目标的管教。
3.A.0-5岁目标：教导孩子活在神的权柄下(弗6:1-3 听从父母)->范围=非罪+目的=保护。
  B.不挑战+不延迟+不辩解。此时不愿顺服->培养品格时不听从；需要家人配合。
  C.话语作用不大->需管教+话语纠正+明确指示(箴22:15)->生命蒙福+稳定性->社会问题。常识要合乎圣经。
  D.按原则/盟约(非情绪)生活->父母的管教/纠正应前后一致(箴29:15)->克服情绪 听从神的话；否则会在各方面缺乏纪律。成熟=委身耶稣基督/我的主/救赎者 虽不想做(也不假装想做)某事 但凭信心(非眼见/感受/心情)去做 因这不关乎我想要什么 而是关乎信仰/神的荣耀。e.g.先做你必需的 再做你想要的。e.g.圣经中男人要管理/制定秩序 女人要调整/管理/支持秩序->真正的男人需先认识上帝的秩序+以此设定 女人顺服+帮助管理->共同合作的方式 彰显神的荣耀->男孩学习做男人 管理秩序 处理混乱而非逃避<-男人要让事情有序。
  E.顺服不是选择/而是必须->(管教/口头/指令上)前后一致(箴13:24)。信徒/非信徒都需学习顺服权威/听从命令 顺服极重要。
4.A.5-12岁目标：建立品格<-真正接受耶稣/福音。
  B.品格(箴22:6)：可靠/诚实/恩慈/怜恤/乐于助人/勤勉/忠心/谦虚/节制/道德纯洁等。
  C.孩子需要圣经中的智慧处理心灵/行为问题(箴4:1-13)。e.g.管教+了解动机/内心想法->取悦人超过顺服/责任心/爱神->受苦->耶稣/福音/重生->不断提醒->对付内心(不爱神/属于神) 否则无根本改变<-爱神超过取悦人。培养品格的前提是学会顺服<-父母的责任。
  D.看重+解决品格中的陋习(自私/藐视/懒惰)。
  E.重点是心的问题(行为背后的思想/动机/目的)(路6:43-45)->目标不是好行为 而是生命的翻转->耶稣做工->忠心/尽力等待神的大能作为。罪的奴仆不会渴望神->传福音->看清真实内心+需要耶稣；若拒绝品格翻转->至少训练公共准则->心怀盼望(归向神)。
  F.若只看重行为 不建立品格->法利赛人(遵守规则但品行差)(太23:25-28)->目的/动机/所求/所信。
  G.全面的了解孩子的优缺点->知道培养哪些+如何培养品格。非信徒->带领/预备/好榜样->公共准则->耶稣。FAT=Faithful/忠心的+Available/愿意摆上的+Teachable/受教的。"若没有FAT 很多事情将无法实现"。Faithful=坚持做完该做的事(e.g.按照规定听从/顺服命令)；Available=需要时能不断摆上；Teachable=开放/乐意学习+听从命令。FAT缺一不可->被辅导者需FAT->辅导短而有效/神动工+生命改变；否则不愿谦卑/改变/理清问题->常质疑/挑战/辩解->辅导长而无效果。父母不FAT->孩子不FAT。教导孩子FAT->如何实践/应用FAT?
  H.全面的评估孩子的灵命程度/与上帝的关系。花时间陪伴+观察+问问题+聆听孩子+求从神来的分辨能力->了解孩子足以回答下列问题：
	H1.你的孩子与上帝建立关系了吗？
	H2.你的孩子是否确知自己需要上帝？
	H3.他与神的关系有什么实际内容吗？
	H4.他真心想认识神、爱神吗？
	H5.上帝是他的力量、安慰和帮助的源泉吗？
	H6.他所做的决定能否反映他对神的认识？
	H7.他是否被神的真理和道路感动？
	H8.他是否知道灵界的实际情况？
	H9.有没有证据表明他跟上帝的关系是独立的，而不是因为父母的缘故？
	H10.他是否谈论过神？
	H11.神对他来说是不太重要还是很重要？
	H12.他认为上帝是一个朋友、审判者、帮助者还是一个引导者？
	H13.他是要活出在基督里的丰盛，还是在敬拜和服事自己？
  I.全面的了解孩子与自己的关系。
	I1.你的孩子是如何看待自己的？
	I2.他有多了解自己？
	I3.他对自己的优点和缺点有多清楚的认识？
	I4.他明白自己的个性吗？
	I5.他是否对自己的人格倾向有自我意识？
	I6.他傲慢吗？
	I7.他被恐惧所困吗？
	I8.他能够敞开自己帮助他人吗？
	I9.他对别人有错误的依赖吗？
	I10.他感觉比别人好，还是感觉不如周围的人？
	I11.他是否可以坚持一项没有其他人支持的任务？
	I12.他能够独立做事吗？
  J.全面的评估孩子与他人的关系。
	J1.你的孩子和别人有哪些关系？
	J2.他对人失望时会怎么做？
	J3.他被人得罪时会如何反应？
	J4.他在人际关系上的优点是什么？
	J5.他在人际关系上的缺点是什么？
  父母自问H-J的问题：先自我认知->更有效了解孩子。许多父母甚至无法回答/尚未成熟->谦卑靠主。
5.A.青少年-成年(12-18岁)目标：教导孩子敬畏神+坚守父母的训诲+远离恶人(箴1:7-10,32-33)->敬畏神+良好人际关系+独立的基督徒人生观。人会被心里所想吸引(路6:45) 不在乎外在环境。
  B.生命中5个最重要的决定->应用圣经原则：1)Who you serve?你要侍奉谁？撒旦/基督？2)Where you serve?在哪里侍奉？错误的教会/错误的上帝->严格遵守圣经教导/原则/使命的教会。3)The friends you choose.与谁为友？近朱者赤近墨者黑->爱主的。4)Your career, What you decide to do with your life.职业选择/一生的事业->选择你认为最好的->呼召。5)Who you marry?与谁结婚？
  若与基督没有正确的关系->必然糟糕的5个决定->影响一生->小时候就不断提醒。若要强调福音->倒序问+最后分享福音
  F.帮助年轻人：1.培养基督徒的思考方式(罗12:2)->回应生活。2.培养荣耀上帝的人际关系(罗12:8-21)。3.发现特有的服侍才能->帮助委身合适的服侍(罗12:3-7)。4.选定赖以为生又能荣神益人的职业(传5:18-20)。5.建立家庭+认同家庭是社会和教会的单位。

4、以上可否匿名公开分享？（必答）
可以


#########################################################################
Q&A：答案by 拿鸿/Rebecca老师

