《辅导性问题者》
1、对于本课你是否有疑问？（请在提问前查看《提问须知》和往期本课程问答集）（选答）
理论懂了 但做起来很难 怎么办？求主帮助

2、根据讲座/讲义，如果已婚夫妇有了不道德的性行为该如何辅导？（必答）
他们必须认罪、悔改，选择饶恕与重建(太7:1-5,12:31,路17:3)
给予他们希望，婚姻是可以被重建的(林前10:13)
教导他们合乎圣经的婚姻原则(创2:18-24,弗5:21-33)
具体明确地处理他们自己的犯罪和失败(太7:1-5,腓4:2)
制定他们需如何改变的具体计划(雅4:6,弗4:20-32)
无论感受如何，他们必须将自己交托给神，顺服神的指令(路11:28,罗12:17-21)
他们必须学习操练合乎圣经的交流方式(弗4:22-32)
他们必须坚持操练这些改变(提前4:7-10)
继续进行合神心意的辅导和问责(徒20:31,加6:1-2,来3:12-14)

3、请自由分享本课对你的启发（必答）
1.身份地位+如何践行：知道在基督里我们是谁？如何在基督里生活？
2.弗5:1-21：
  A.贪婪是想拥有他人的东西/不知足。陷入性犯罪的人通常不知足/不感恩/不满意。"基督徒应是最感恩的人，除了下地狱的所有事都是祝福"->让人知道你的感恩和知足。
  B.罪就是罪 但标签是形容习惯性/持续性/未悔改的行为 而非一次性的。e.g.信徒心中也有偶像->混合敬拜 非偶像崇拜者。
  C.You were once darkness (NOT in darkness), but now you are light in the Lord.弗5:9->要问什么是良善/公义/诚实 而非辩解这有什么错？
  D.彼此顺服!=互相顺服->关系中的顺服规则(详见后文).e.g.孩子顺服父母/妻子顺服丈夫。
  E."若信徒在生活中不对付罪 且不积极进取 则会循环的屈服于罪"->"Let Go, Let God."=被动性的等候神/神将做所有事->神不会替你顺服/拿走肉体私欲。
  人想胜过罪：靠自己的努力/改掉习惯停止犯罪/被动性的等候->都不是悔改/救赎/成圣；被动的降服/等候/微弱的抵挡->不会让人改变/成长；努力奔向基督+同时满足私欲->也行不通；用替换法/保持属灵操练(put off->put on)。
3.A.性犯罪如同一个循环。<克服犯罪习惯/Killing Sin Habits>：有私欲+受到试探/犯罪的机会(e.g.私密环境+满足私欲的供应)->犯罪。不要孤立/隔离自己/私密空间->生活中彼此问责+不要置身试探。
  B.任何习惯性犯罪的Pattern：随着循环->不再思考争战/更多想到自己->微弱的内心挣扎->自我放弃(我已厌倦挣扎/争战 我无法胜过)->决定继续犯罪/自我放纵->孤立自己/不告诉他人罪中的挣扎->压力叠加->反复循环。
  C.辅导时询问：怎样的挣扎/争战(可能并不挣扎/自己跳入罪中)?挣扎什么?现在的想法?
  D.犯罪后->内疚/悲伤/羞耻(犯罪后遗症) 但罪中短暂的快感/罪中之乐/糖衣毒药->肉体渴望喜爱->反复循环->拒绝认罪"我无法面对神/向神认罪"->延迟认罪"我又犯了 对不起"->克制/抑制/削弱欲望+逃离试探环境+属灵操练(读经/默想/应用/熟记/思考/祷告/团契)。没有追求基督的信心->易于顺从肉体。
  E.未悔改vs悔改：二者皆认识罪/犯罪/对罪不免疫 未悔改的人袒护/珍爱罪->违背敬畏的神v.s.信徒顺服神->共同抵挡神厌恶的罪 信徒与上帝和好+同工->对抗罪v.s.未悔改的人反对神+享受罪。
  F.福音是历史事实 关于基督生(道成肉身 神人两性)/死(为人代死)/复活/再来的好消息->需活在福音之光中/靠此而活/行在光明中(弗5:8-9)。若习惯性态度/行为否定信仰告白->门训/not放手给上帝->建立信仰观(我需要被教导圣经->如何处理罪/信仰中成长)->重谈福音/救恩。
4.不愿敞开问题时：犯法了吗->与他人有关吗->性犯罪。学会谨慎+舒适/合宜的讨论 否则对方很难敞开/信任你->祷告求神帮助->无需知道无关细节(加6:1 又当自己小心/恐怕也被引诱)。
5.须对性关系有合乎圣经的理解->圣经为准绳/权威->回到圣经中学习性->感恩有正确的教导->提后3:16。性表达是在婚姻中+与一个配偶 婚姻之外的是罪。不知足(来13:4-5)/自怜->打开众罪之门(e.g.性犯罪)。远避淫行/身子乃圣灵的殿(林前6:15-19)
6.了解世界/心如何扭曲/偏离圣经中的性关系。越远离耶稣->越不正常;人总在敬拜 圣经有敬拜神的正确方式;违背圣经原则(e.g.性行为)->扭曲的敬拜。黑暗的发展速度远超文明 一旦人/国家压制神真理的话语->陷入黑暗(e.g.性扭曲社群)->为官员祷告/求神怜悯国家。无论怎样 在基督里有盼望和帮助->在k没有难成的事+神会拯救->信心！
7.违背圣经的性原则->其它圣经原则(缺乏/误解福音/心灵敬拜/爱/基督徒生活/神的教导等)。辅导同性 不要单独辅导异性。运用工具->不要为私欲提供机会：独自一人+有欲望+被试探(有犯罪的机会)->犯罪。
8.辅导原则：A.一起重温福音 B.处理性犯罪的愧疚感：真心悔改/认罪(put off)->建立信心/引导追求(不断思想基督 热心为善/服事)(put on)；光照阴暗角落->坦白丑事 C.处理其它相关问题(自私/私欲/懒惰(弗5:16)/苦毒/忿怒/愤恨/报复/自怜/舒适/害怕/不满/忘恩负义/贪婪(来13:5)等) e.g.自怜(未得到应得的/deserve better)->自己争取神不给的->陷入众罪 D.脱去旧人->披戴基督(put off->put on)(弗4:22-24 提2:11-14)：教导年轻人->"穿上"的关键=自我控制/谨守；通过更新思想->脱去罪；别相信感觉/保持警醒/学会知足+感恩。重点是"追求/put on"而非"停止/put off"(耶2:13)：第1个罪=离弃耶稣这活水的泉源->第2个罪=喝自凿池子之水/罪中之乐；除非追求基督之乐/披戴基督 否则不会停止罪中取乐；若顺着圣灵而行->就不会放纵肉体情欲；首先是走向耶稣 同时不要为喝池水提供机会；85%的辅导时间应用来帮其走向耶稣(用圣经或与装备 与信徒团契 装备增长信心) 不断饮于活水泉源cdelight)->就会撇下池子。提2:11-14(记住)：上帝赐恩给我们->使有得胜(脱去罪)的信心 神拯救->训练我们脱去罪(与圣灵同工)->等候盼望的福->热心为善
9.争战计划：A.祷告(不住祷告/不断与神相交) B.不断操练(福音真理:我们是谁/行事为人当像光明之子/信心是什么) C.评估(心/想法/情感/选择 环境->反应->所求->所信) D.计划(脱下/穿上 具体之处) E.行动(爱神->听从) F.重载神的话(争战不停->警醒坚持 肉体是撒旦的盟友/良心是神的盟友) G.寻求肢体的帮助+代祷(天天彼此激励/相劝 来3:12-14) H.倚靠圣灵帮助(别尝试倚靠自己 透过祷告+圣经->如何走向耶稣->离弃池水->服事+爱他人)。我们在场属灵争战里/不是属血气的争战->每天思考争战计划(from <Killing Sin Habits>)->什么是良善/公义/诚实的(提2:11-14)->追求耶稣。

4、以上可否匿名公开分享？（必答）
可以

