《从圣经角度看愤怒》（2期学员作业）
1、对于本课你是否有疑问？（请在提问前查看《提问须知》和往期本课程问答集）（选答）
讲员/讲义说“愤怒不是一件存在你里面的事物”，后面又说“愤怒 来自我们的内心”，感觉有点矛盾？我没太理解：愤怒到底是属于我们里面还是外面呢？

2、根据课程，如何识别我们的怒气是罪性的？（标准答案必答题）
1.出于自私的动机； 2.上帝的目标在事情中被扭曲时（哥林多前书 10:31;罗马书 8:28-29）； 3.当怒气被允许逗留时（以弗所书 4:26-27）； 4.怒气是针对人而不是针对问题（以弗所书 4:29）。

3、课程中教导我们要向神祷告：将罪性的愤怒转为公义的。如果你或你的家人心中有感到愤怒的事、人，请写下你的祷告词？求神令你或你的家人的罪性的愤怒得以转变。（必答）
祷告：主啊，你知道我的愤怒是有罪的，是不荣耀你的，求你帮助我不要去论断或审判/judge对方，因为你说“不要自己伸冤，宁可让步，听凭主怒”。我是有限的，我无法了解所有的隐情，我的判断也是有限和有罪性的，我的心更是诡诈的。求你除去的内心的愤怒，帮我真知道“我的愤怒并不是合理的反应，不要自以为正义”（箴言21:2 人所行的，在自己眼中都看为正，惟有耶和华衡量人心），帮助我顺服你给我“不要发怒”的命令（罗12:19 弗4:31），帮助我学习和操练合宜的处理愤怒，在愤怒中仰望你的恩慈使我可以饶恕对方。谢谢你拯救了我，求你垂听孩子的祷告，奉主耶稣基督的名，阿门。
Notes：1.论断=审判/judging 2.错误认知：你的愤怒有罪，我的愤怒正义；愤怒是合理的反应。圣经警告我们不要发怒。3.不要自己伸冤，宁可让步，听凭主怒。

4、以上可否匿名公开分享？（必答）
可以


#########################################################################
