《饶恕》（2期学员作业）
1、对于本课你是否有疑问？（请在提问前查看《提问须知》和往期本课程问答集）（选答）
1.视频中提到“交换性饶恕”与“内心的饶恕”，后者的定义是什么呢？是指对方未悔改依然饶恕吗？2.视频中提到“不记念”也指不再思想，但有时候思想是不受控制的，该怎么办呢？

2、根据课程，饶恕的目的是什么？（标准答案必答题）
饶恕的目的：效仿上帝和预备和解。饶恕是消极的（清除拦阻），和解是积极的（建立全新稳固的关系）。

3、结合自己的经历，分享此课对你的启发。（必答）
1.饶恕要以神为榜样：饶恕不是忘记/接受道歉；饶恕是个宣告+应许（不是感觉）：remember/bring up the sins no more；不再记录/提说->作为对待的基础。2.忘记是被动的，不记念是主动、有目的性的。3.横向三重应许：不再向你/他人/自己提说->不再思想之、不再以之责备/敌对你。4.若为帮助对方成长/了解原因等->可以提及。但警醒：人常敏感、伪善、口是心非。5.路17:3 你的兄弟得罪了你，就劝戒他；若他懊悔，就饶恕他：上帝给的首要职责是劝诫；另一个职责是饶恕。。6.忍耐/忽视一些罪，爱能遮掩过犯。但若犯罪形成习惯/危险/破坏关系时，就需提说。7.内心的饶恕vs交换性饶恕（总愿意饶恕 但必须先完成交换/ 悔改）：若犯罪就需悔改，否则不会有饶恕，故/得罪人的/被得罪的都需主动面质->悔改->饶恕->和好。8.劝诫/Rebuke：A.指控某人的罪 B.尝试去显露错误（含蓄/故事投射/拿单责备大卫/关心的询问+沟通）。9.没有任何借口不饶恕（是顺服问题 而非信心）：只要对方说后悔，就当饶恕，这是本分（路17:4,9-10）。你可以单凭对神的顺服而饶恕，顺服以致喜乐和爱（约15:10-11）。神如何饶恕我，故我必须饶恕人（太18:21-35）。10.饶恕以前，仍可去爱、以善报恶。11.饶恕不是终点，和解/重建关系才是。饶恕是消极的（清除拦阻），和解是积极的（建立全新稳固的关系）。
0.经历：最近在教会服侍中经历了人际摩擦、受到了伤害，加之当时处在软弱低谷，心情特别压抑和抑郁，心里也产生了论断苦毒和不饶恕。之后经过面质和沟通，解开了其中的误会，同时也被“试炼与苦难”的视频提醒和劝诫，认识到了自己的罪。其实，面质之前我也知道要饶恕，但是就是无法不去记念，这里面有自己的骄傲、也因自己软弱远离神。最后，关键是自己先要恢复与神的关系，同时需要主动面质与和解（也是因为被压抑的受不了了），这样才能使分裂止息。PS：因为之前看过一些关于饶恕的圣经辅导资料，所以本课中的新启发不是太多。

4、以上可否匿名公开分享？（必答）
可以


#########################################################################
老师点评：
求主亲自帮助你相信福音，活在福音与神和好的关系中得安慰，得力量顺服神，与人和好！


#########################################################################

